image: maven:3.6.3-jdk-8

build:
  stage: build
  script:
    - mvn compile

test:
  stage: test
  services:
    - name: selenium/standalone-chrome
      alias: selenium
  script:
    - mvn clean verify